<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Kaleidoscope</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<img style="width: 2em;" src="images/glasses.png" alt="" />
					<h1 id="logo"><a href="index.html">Kaleidoscope</a></h1>
<!-- 					<nav id="nav">
						<ul>
							<li><a href="#five" class="button special scrolly">Sign Up</a></li>
						</ul>
					</nav> -->
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Live in the Moment.</h2>
							<p>It sucks being tied to your phone when you want to take photos.<br />
							Introducing Kaleidoscope, glasses that will capture your <br />
							experiences while you do what you do. Just tap the button <br />
							on the side to record, and later curate, edit, and share your favorite<br />
							snapshots to any social media platform, or just save them for yourself.
							</p>
						</header>
						<span class="image">
							<video loop muted autoplay playsinline webkit-playsinline poster="images/circle.jpg">
							  <source src="images/circle.webm" type="video/webm">
							  <source src="images/circle.mp4" type="video/mp4">
							  Your browser does not support HTML5 video.
							</video>
						</span>
						<div style="box-shadow: 0px 0px 5px 0px grey;" class="container">
							<header style="margin-bottom: 0;">
								<h2>Be the first to know when we launch.</h2>
	<!-- 							<p>Invite-only access to rollout this summer.</p>
	 -->						</header>
							<form method="post" action="#" class="container 50%">
								<div class="row uniform 50%">
									<div class="8u 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
									<div class="4u$ 12u$(xsmall)"><input type="submit" value="Sign Up" class="fit special" /></div>
								</div>
							</form>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/kaleidos.co/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="&#109;&#x61;&#105;&#x6c;&#116;&#111;&#x3a;&#x76;&#105;&#x65;&#119;&#115;&#x40;&#x6b;&#x61;&#108;&#x65;&#x69;&#100;&#x6f;&#x73;&#x2e;&#99;&#111;" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Kaleidoscope. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>