<!DOCTYPE HTML>
<!--
	Ethereal by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Kaleidoscope, Inc.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Panel (Banner) -->
							<section class="panel banner right">
								<div class="content color0 span-3-75">
									<h1 class="major"><!--[-->KALEIDOSCOPE<!--]--><br />
									</h1>
									<p><!--[-->We're creating glasses that stream first-person perspective video in real-time to any social media platform you want.<!--]--></p>
									<ul class="actions">
										<li><a href="#first" class="button special color1 circle icon fa-angle-right">Next</a></li>
									</ul>
								</div>
								<div class="image filtered span-1-75" data-position="95% 5%">
									<img src="images/page1_left.jpg" alt="" />
								</div>
							</section>

						<!-- Panel -->
							<section class="panel color1" id="first">
								<div class="intro joined">
									<h2 class="major">Our Vision</h2>
                                    <p>We believe that every person has a different point of view and that those perspectives are worth sharing. To let your friends see through your eyes, we are building design-inspired video-streaming glasses at an affordable price. Our glasses capture life's moments and let you share them instantly on any social network.</p>
								</div>
								<div class="inner">
									<ul class="grid-icons three connected">
										<li><span class="icon fa-twitter"><span class="label">Lorem</span></span></li>
										<li><span class="icon fa-facebook"><span class="label">Ipsum</span></span></li>
										<li><span class="icon fa-instagram"><span class="label">Dolor</span></span></li>
										<li><span class="icon fa-snapchat-ghost"><span class="label">Sit</span></span></li>
										<li><span class="icon fa-youtube"><span class="label">Amet</span></span></li>
										<li><span class="icon fa-wechat"><span class="label">Nullam</span></span></li>
									</ul>
								</div>
                            </section>

						<!-- Panel -->
							<section class="panel color2-alt">
								<div class="intro color2">
									<h2 class="major">Interested?</h2>
                                    <p>Email us: <a href="mailto:&#118;&#105;&#115;&#105;&#111;&#110;&#064;&#107;&#097;&#108;&#101;&#105;&#100;&#111;&#115;&#046;&#099;&#111;">&#118;&#105;&#115;&#105;&#111;&#110;&#064;&#107;&#097;&#108;&#101;&#105;&#100;&#111;&#115;&#046;&#099;&#111;</a></p>
								</div>
							</section>

						<!-- Copyright -->
							<div class="copyright">&copy; Kaleidoscope, Inc.</div>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
